<!DOCTYPE html>
<html lang="en">
<head>

    <!--  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Responsive Coffee Website</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <header class="hero-header">

      <!-- Navigation bar section -->
    <nav class="navbar">
        
        <div class="menu-icon" id="menu-icon">
            <i class="ri-menu-4-line"></i>
        </div>

        
        <div class="logo">
            <img src="images/logo.png" alt="Logo"> 
        </div>

        
        <ul class="nav-links" id="nav-links">
            <li><a href="#hero-section" class="active">Home</a></li> 
            <li><a href="#story-section">Story</a></li>
            <li><a href="#explore-section">Explore</a></li>
            <li><a href="#menu-section">Menu</a></li>
            <li><a href="#delivery-section">Delivery</a></li>
            <li><a href="#contact-section">Contact</a></li>
            <li><a href="#" class="btn buy-now">Buy Now</a></li>
        </ul>
    </nav>

    <!-- Hero section -->
    <section class="hero-section" id="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="custom-hr">
                    <div class="diamond"></div> 
                </div>

                <h1>Great coffee for some joy</h1>
                <p>There are people who can’t start their day without having a freshly brewed cup of coffee and we understand them.</p>

                <a href="#" class="btn order-btn">Order Now</a>
            </div>

            <div class="slider">
                <div class="slider-background"></div>

                <div class="slider-wrapper">
                    <div class="slider-container">
                        <img src="images/img1.png" alt="Cappuccino" class="slider-image">
                        <img src="images/img2.png" alt="Latte" class="slider-image">
                        <img src="images/img3.png" alt="Mocha" class="slider-image">
                        <img src="images/img4.png" alt="Espresso" class="slider-image">
                    </div>
                </div>

                <h3 id="image-title">Cappuccino</h3>

                <div class="slider-nav">
                    <i class="ri-arrow-left-s-line" id="left-arrow"></i>
                    <i class="ri-arrow-right-s-line" id="right-arrow"></i>
                </div>
            </div>
        </div>
    </section>
    </header>

    <!-- Our Story section -->

     
    <!-- Explore section -->


    <!-- menu section -->

  
    <!-- promo section -->


    <!-- delivery section -->


    <!-- Footer Section -->
     








<!-- Linking JavaScript  -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>
